{"flutter":{"platforms":{"android":{"default":{"projectId":"ways-app-f4602","appId":"1:316184107402:android:cb3ba65bf92ec6ca829073","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ways-app-f4602","appId":"1:316184107402:ios:6388d8e851a304e3829073","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ways-app-f4602","configurations":{"android":"1:316184107402:android:cb3ba65bf92ec6ca829073","ios":"1:316184107402:ios:6388d8e851a304e3829073"}}}}}}